<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IAPManager.cs">
    <Files>
      <File FileName="Assets/Scripts/_GC_Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_GC_GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelBoundarySetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goToScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shootPlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerFriend.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/invencible.cs" Line="1" Column="1" />
      <File FileName="Assets/VirtualController/Scripts/virtualButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/VirtualController/Scripts/VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveOffset.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveItens.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/music.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/close.cs" Line="20" Column="105" />
      <File FileName="Assets/Scripts/zerar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gamePause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/continueGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/musicHome.cs" Line="1" Column="1" />
      <File FileName="Assets/FadeEffect/fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/go_Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ads.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ads_playing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_GC_Panel_Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="569" Column="16" />
      <File FileName="Assets/Scripts/GlobalFunctions.cs" Line="36" Column="26" />
      <File FileName="Assets/Scripts/GlobalVariables.cs" Line="16" Column="82" />
      <File FileName="Assets/Scripts/ads_boosts.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/spawnCoins.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/_GC_Boots.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/_GC.cs" Line="250" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="236" Column="43" NotebookId="1" />
      <File FileName="Assets/Scripts/_GC_Home.cs" Line="56" Column="35" NotebookId="1" />
      <File FileName="Assets/Scripts/googlePlayService.cs" Line="62" Column="58" NotebookId="1" />
      <File FileName="Assets/BraveDragonPlayService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/IAPManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/Brave Dragon/Assets/Scripts/continueGame.cs" line="23" column="1" />
      <Breakpoint file="/Users/Shared/Unity/Brave Dragon/Assets/Scripts/_GC_Upgrade.cs" line="209" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>