ANDROID_HOME=/Users/gabrielmadeira/Library/Android/sdk
TARGET_DIR=/Users/Shared/Unity/Brave Dragon/Assets/Plugins/Android
MAVEN_REPOS=file\:////Users/Shared/Unity/Brave%20Dragon/Assets/GooglePlayGames/Editor/m2repository;https\://maven.google.com
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0+;com.google.android.gms\:play-services-games\:10+;com.google.android.gms\:play-services-nearby\:10+;com.google.android.gms\:play-services-auth\:10+